/*=========================================================================

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/VolViewCopyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
#ifndef __vtkKWWidgetsProBuildConfigure_h
#define __vtkKWWidgetsProBuildConfigure_h

#ifndef KWWidgetsPro_INSTALL_DATA_DIR
#define KWWidgetsPro_INSTALL_DATA_DIR "${KWWidgetsPro_INSTALL_DATA_DIR}"
#endif

#endif
