##=========================================================================
## 
##   Copyright (c) Kitware, Inc.
##   All rights reserved.
##   See Copyright.txt or http://www.kitware.com/VolViewCopyright.htm for details.
## 
##      This software is distributed WITHOUT ANY WARRANTY; without even
##      the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##      PURPOSE.  See the above copyright notice for more information.
## 
##=========================================================================
#-----------------------------------------------------------------------------
#
# KWCommonConfig.cmake - CMake configuration file for external projects.
#
# This file is configured by KWCommon and used by the UseKWCommon.cmake
# module to load KWCommon's settings for an external project.
@KWCommon_CONFIG_INSTALL_ONLY@
# The KWCommon version number.
SET(KWCommon_MAJOR_VERSION "@KWCommon_MAJOR_VERSION@")
SET(KWCommon_MINOR_VERSION "@KWCommon_MINOR_VERSION@")

# The libraries.
SET(KWCommon_LIBRARIES "@KWCommon_LIBRARIES@")

# The CMake macros dir.
SET(KWCommon_CMAKE_DIR "@KWCommon_CMAKE_DIR_CONFIG@")

# The configuration options.
SET(KWCommon_BUILD_SHARED_LIBS "@KWCommon_BUILD_SHARED_LIBS@")
SET(KWCommon_BUILD_TESTING "@KWCommon_BUILD_TESTING@")

# The C and C++ flags added to the cmake-configured flags.
SET(KWCommon_REQUIRED_C_FLAGS
  "@KWCommon_REQUIRED_C_FLAGS@")
SET(KWCommon_REQUIRED_CXX_FLAGS
  "@KWCommon_REQUIRED_CXX_FLAGS@")
SET(KWCommon_REQUIRED_EXE_LINKER_FLAGS
  "@KWCommon_REQUIRED_EXE_LINKER_FLAGS@")
SET(KWCommon_REQUIRED_SHARED_LINKER_FLAGS
  "@KWCommon_REQUIRED_SHARED_LINKER_FLAGS@")
SET(KWCommon_REQUIRED_MODULE_LINKER_FLAGS
  "@KWCommon_REQUIRED_MODULE_LINKER_FLAGS@")

# The "use" file.
SET(KWCommon_USE_FILE "@KWCommon_USE_FILE_CONFIG@")

# The build settings file.
SET(KWCommon_BUILD_SETTINGS_FILE "@KWCommon_BUILD_SETTINGS_FILE_CONFIG@")

# The library directories.
SET(KWCommon_LIBRARY_DIRS "@KWCommon_LIBRARY_DIRS_CONFIG@")

# The runtime directories.
# Note that if KWCommon_CONFIGURATION_TYPES is set (see below) then
# these directories will be the parent directories under which there will
# be a directory of runtime binaries for each configuration type.
SET(KWCommon_RUNTIME_DIRS "@KWCommon_RUNTIME_DIRS_CONFIG@")

# The include directories.
SET(KWCommon_INCLUDE_DIRS "@KWCommon_INCLUDE_DIRS_CONFIG@")

# The library dependencies file.
IF(NOT KWCommon_NO_LIBRARY_DEPENDS AND 
    EXISTS "@KWCommon_LIBRARY_DEPENDS_FILE@")
  INCLUDE("@KWCommon_LIBRARY_DEPENDS_FILE@")
ENDIF(NOT KWCommon_NO_LIBRARY_DEPENDS AND 
  EXISTS "@KWCommon_LIBRARY_DEPENDS_FILE@")

# The VTK options.
SET(KWCommon_VTK_DIR "@KWCommon_VTK_DIR_CONFIG@")

# An install tree always provides one build configuration.
# A build tree may provide either one or multiple build
# configurations depending on the CMake generator used. Since
# this project can be used either from a build tree or an install tree it
# is useful for outside projects to know the configurations available.
# If this KWCommonConfig.cmake is in an install tree
# KWCommon_CONFIGURATION_TYPES will be empty and KWCommon_BUILD_TYPE
# will be set to the value of CMAKE_BUILD_TYPE used to build
# KWCommon. If KWCommonConfig.cmake is in a build tree
# then KWCommon_CONFIGURATION_TYPES and KWCommon_BUILD_TYPE will
# have values matching CMAKE_CONFIGURATION_TYPES and CMAKE_BUILD_TYPE
# for that build tree (only one will ever be set).
SET(KWCommon_CONFIGURATION_TYPES @KWCommon_CONFIGURATION_TYPES_CONFIG@)
SET(KWCommon_BUILD_TYPE @KWCommon_BUILD_TYPE_CONFIG@)

