/*
          Copyright (C) 1993, 1994, RSNA and Washington University

          The software and supporting documentation for the Radiological
          Society of North America (RSNA) 1993, 1994 Digital Imaging and
          Communications in Medicine (DICOM) Demonstration were developed
          at the
                  Electronic Radiology Laboratory
                  Mallinckrodt Institute of Radiology
                  Washington University School of Medicine
                  510 S. Kingshighway Blvd.
                  St. Louis, MO 63110
          as part of the 1993, 1994 DICOM Central Test Node project for, and
          under contract with, the Radiological Society of North America.

          THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND NEITHER RSNA NOR
          WASHINGTON UNIVERSITY MAKE ANY WARRANTY ABOUT THE SOFTWARE, ITS
          PERFORMANCE, ITS MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
          USE, FREEDOM FROM ANY COMPUTER DISEASES OR ITS CONFORMITY TO ANY
          SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF
          THE SOFTWARE IS WITH THE USER.

          Copyright of the software and supporting documentation is
          jointly owned by RSNA and Washington University, and free access
          is hereby granted as a license to use this software, copy this
          software and prepare derivative works based upon this software.
          However, any distribution of this software source code or
          supporting documentation or derivative works (source code and
          supporting documentation) must include the three paragraphs of
          the copyright notice.
*/
/* Copyright marker.  Copyright will be inserted above.  Do not remove */
/*
** @$=@$=@$=
*/
/*
**				DICOM 97
**		     Electronic Radiology Laboratory
**		   Mallinckrodt Institute of Radiology
**		Washington University School of Medicine
**
** Module Name(s):
** Author, Date:	Stephen M. Moore, 6-Aug-1997
** Intent:		This header defines platform specific values for
**			MIR CTN software.  This version happens to be for
**			Windows NT.
** Last Update:		$Author: barre $, $Date: 2004-06-09 21:33:32 $
** Source File:		$RCSfile: dicom_platform.h.in,v $
** Revision:		$Revision: 1.3 $
** Status:		$State: Exp $
*/

#ifndef DICOMPLATFORM_IS_IN
#define DICOMPLATFORM_IS_IN 1

#ifdef  __cplusplus
extern "C" {
#endif

#define	LONGSIZE (${CMAKE_SIZEOF_LONG}*8)
#define	INTSIZE (${CMAKE_SIZEOF_INT}*8)
#define SHORTSIZE (${CMAKE_SIZEOF_SHORT}*8)

#cmakedefine CMAKE_WORDS_BIGENDIAN2
#ifdef CMAKE_WORDS_BIGENDIAN2
#define	BIG_ENDIAN_ARCHITECTURE
#else
#define	LITTLE_ENDIAN_ARCHITECTURE
#endif

#define	TBL_SQLSERVER
/* #define	CTN_USE_THREADS */

#ifdef  __cplusplus
}
#endif

#endif
