Description: VolView uses an API that never was merged into VTK
Author: Mathieu Malaterre <mathieu.malaterre@gmail.com>
Last-Update: 2011-11-27
Forwarded: not-needed
Index: volview-3.4/VolViewLibraries/KWWidgetsPro/vtkKWOpenFileHelper.cxx
===================================================================
--- volview-3.4.orig/VolViewLibraries/KWWidgetsPro/vtkKWOpenFileHelper.cxx	2011-09-05 11:30:13.000000000 +0200
+++ volview-3.4/VolViewLibraries/KWWidgetsPro/vtkKWOpenFileHelper.cxx	2011-09-05 11:30:38.000000000 +0200
@@ -468,8 +468,8 @@
   reader = slcReader;
   if (this->CheckReader(reader, fname, bestReaderValue) == 3)
     {
-    slcReader->SpacingSpecifiedFlagOn();
-    slcReader->OriginSpecifiedFlagOn();
+    //slcReader->SpacingSpecifiedFlagOn();
+    //slcReader->OriginSpecifiedFlagOn();
     return vtkKWOpenFileHelper::FILE_IS_VALID;
     }
 
