Description: Fix issues with using system install Tcl/Tk 8.5
Author: Mathieu Malaterre <mathieu.malaterre@gmail.com>
Last-Update: 2011-11-27
Forwarded: not-needed
Index: volview-3.4/VolViewApplications/Kitware/VolView/CMakeLists.txt
===================================================================
--- volview-3.4.orig/VolViewApplications/Kitware/VolView/CMakeLists.txt	2011-07-18 10:01:20.000000000 +0000
+++ volview-3.4/VolViewApplications/Kitware/VolView/CMakeLists.txt	2012-01-07 13:17:16.000000000 +0000
@@ -15,7 +15,9 @@
 ENDIF(COMMAND CMAKE_POLICY)
 
 PROJECT(VolView)
-
+include_directories(
+  ${TCL_INCLUDE_PATH}
+  )
 # --------------------------------------------------------------------------
 # We need VolViewLibraries
 
Index: volview-3.4/VolViewLibraries/KWVolView/CMakeLists.txt
===================================================================
--- volview-3.4.orig/VolViewLibraries/KWVolView/CMakeLists.txt	2012-01-07 12:56:34.000000000 +0000
+++ volview-3.4/VolViewLibraries/KWVolView/CMakeLists.txt	2012-01-07 12:56:34.000000000 +0000
@@ -16,7 +16,10 @@
 
 
 PROJECT(KWVolView)
-
+include_directories(
+  ${TCL_INCLUDE_PATH}
+  /usr/include/VTKEdge
+  )
 INCLUDE_REGULAR_EXPRESSION("^.*$")
 
 # --------------------------------------------------------------------------
@@ -540,8 +543,10 @@
 TARGET_LINK_LIBRARIES(KWVolView
   ${KWWidgetsPro_LIBRARIES}
   ${VTKEdge_LIBRARIES}
-  cmtar
-  Curl
+  vtkKWEWidgets
+  vtkKWEVolumeRendering
+  #cmtar
+  curl
   )
 
 IF(KWVolView_USE_GDCM)
Index: volview-3.4/VolViewLibraries/KWWidgetsPro/CMakeLists.txt
===================================================================
--- volview-3.4.orig/VolViewLibraries/KWWidgetsPro/CMakeLists.txt	2012-01-07 12:56:34.000000000 +0000
+++ volview-3.4/VolViewLibraries/KWWidgetsPro/CMakeLists.txt	2012-01-07 13:17:42.000000000 +0000
@@ -15,7 +15,10 @@
 ENDIF(COMMAND CMAKE_POLICY)
 
 PROJECT(KWWidgetsPro)
-
+find_package(TCL REQUIRED)
+include_directories(
+  ${TCL_INCLUDE_PATH}
+)
 # --------------------------------------------------------------------------
 # To use this library in a larger project you will need to SUBDIR into this
 # directory so that it gets built and then you will use the following variables
