Description: We are using a shared forwared executable 'volview' which simply
 calls /usr/lib/VolView/VolView, rpath is not required anymore
Author: Mathieu Malaterre <mathieu.malaterre@gmail.com>
Last-Update: 2012-01-10
Forwarded: not-needed
Index: volview-3.4/VolViewPlatformComplete/CMakeLists.txt
===================================================================
--- volview-3.4.orig/VolViewPlatformComplete/CMakeLists.txt	2012-01-07 14:12:40.000000000 +0000
+++ volview-3.4/VolViewPlatformComplete/CMakeLists.txt	2012-01-07 14:26:01.000000000 +0000
@@ -85,8 +85,8 @@
 # easier to use. The install tree would be busted anyway and require
 # special launchers.
 
-set(CMAKE_SKIP_RPATH OFF CACHE INTERNAL "" FORCE)
-set(VTK_USE_RPATH ON CACHE INTERNAL "" FORCE)
+set(CMAKE_SKIP_RPATH ON CACHE INTERNAL "" FORCE)
+set(VTK_USE_RPATH OFF CACHE INTERNAL "" FORCE)
 set(VTKEdge_PAINTBRUSH_LABEL_TYPE "VTK_UNSIGNED_CHAR" CACHE INTERNAL "" FORCE)
 if(APPLE)
   set(CMAKE_INSTALL_NAME_DIR "@executable_path/../lib" CACHE INTERNAL "" FORCE)
