/*=========================================================================

  Copyright (c) Kitware, Inc.
  All rights reserved.
  See Copyright.txt or http://www.kitware.com/VolViewCopyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notice for more information.

=========================================================================*/
#ifndef __vtkKWCommonProBuildConfigure_h
#define __vtkKWCommonProBuildConfigure_h

/* VolView_DATA_ROOT */
#ifndef VolView_DATA_ROOT
#define VolView_DATA_ROOT "@VolView_DATA_ROOT@"
#endif

#endif
