volview for Debian
------------------------

VolView ships with multiple convenient libraries, namely:
- GDCM
- VTK
- ITK
- KWWidgets
- TCL/TK
- FFMPEG
- VTKEdge
- Curl
- TAR

The original source has been stripped from those source libraries and the build
system has been modified to build against system installed libraries.

 -- Mathieu Malaterre <malat@debian.org>  Fri, 30 Dec 2011 09:41:46 +0100
